api/src/main/proto/data-messages.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.cdodi.data";

package data;

service MessageService {
  rpc createMessage(MessageRequest) returns (MessageResponse) {}
  rpc deleteMessage(MessageId) returns (MessageDeleteResult) {}
  rpc editMessage(MessageEditRequest) returns (MessageResponse) {}
  rpc getMessage(MessageId) returns (MessageResponse) {}
  rpc getAllMessages(AllMessageRequest) returns (AllMessageResponse) {}
  rpc getAllChatMessages(ChatMessageRequest) returns (AllMessageResponse) {}
}

message AllMessageRequest {
  uint64 offset = 1;
}

message AllMessageResponse {
  repeated Message messages = 1;
}

message MessageId {
  uint64 id = 1;
}

message MessageEditRequest {
  uint64 id = 1;
  string content = 2;
}

message ChatMessageRequest {
  uint64 chatId = 1;
  uint64 offset = 2;
}

message MessageRequest {
  string content = 1;
  uint64 senderId = 2;
  uint64 receiverId = 3;
  bool isRead = 4;
}

message MessageResponse {
  oneof result {
    Message message = 1;
    bool isNull = 2;
  }
}

message MessageDeleteResult {
  bool isDeleted = 1;
}

message Message {
  uint64 id = 1;
  string content = 2;
  uint64 senderId = 3;
  uint64 receiverId = 4;
  uint64 timestamp = 5;
  bool isRead = 6;
}